NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

DATABASE_URL=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_NAME=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""


UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

